# CryptoCurrencyTop1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencytop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytop/data/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/cryptocurrencytop/data/pojo/: CoinDatum.kt  CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptocurrencytop/domain/: ServiceOfLoadingData.kt
app/src/main/java/com/example/cryptocurrencytop/domain/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocurrencytop/domain/dao/: CoinInfoDao.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptocurrencytop/presentation/: App.kt
app/src/main/java/com/example/cryptocurrencytop/presentation/adapters/: PriceDiffUtilsCallback.kt  PriceListAdapter.kt
app/src/main/java/com/example/cryptocurrencytop/presentation/screens/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinsListActivity.kt
app/src/main/java/com/example/cryptocurrencytop/presentation/viewmodels/: CoinsInfoViewModel.kt
app/src/main/java/com/example/cryptocurrencytop/utils/: HelperFunctions.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coins_list.xml  coins_list.xml  fragment_coin_detail.xml  item_coins_list_content.xml
app/src/main/res/layout-w800dp/: coins_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptocurrencytop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
